1) Changes in config.inc
a) $USER_ACCESS = array (
		'RESOURCE_PLANNER' => '1',
		'CONTROL_TOWER' => '1',
		'WORKORDERS' => '1',
		'QUALITY' => '1',
		'ADMIN' => '1',
		'LAUNCHCALENDAR' => '0',
		'UNASSIGNED1' => '0',
		'UNASSIGNED2' => '0',
	    
	);


to 


$USER_ACCESS = array (
		'RESOURCE_PLANNER' => '1',
		'CONTROL_TOWER' => '1',
		'WORKORDERS' => '1',
		'QUALITY' => '1',
		'ADMIN' => '1',
		'LAUNCHCALENDAR' => '0',
		'EVENTS' => '1',
		'UNASSIGNED2' => '0',
	    
	);

b) Add 

$USER_ACCESS_MENU['EVENTS'] = array (
		'name' => 'Event Planner',
		'url' => 'events'
	);

2) Style.css
.navigation{right: 0px;}

