<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NBCUDPS: Lighthouse</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
body {
background: transparent url('_images/background_main.jpg') no-repeat center top;
margin: 0;
padding:0;
}

#errorbg_wrapper {
Font-family: Arial, verdana, Helvetica;
background: transparent url('_images/error_bg.png') no-repeat center top;
width: 932px;
height: 448px;
display: block;
margin: 211px auto;
}

#errorbg_wrapper h1 {
font-size: 28px;
font-weight: bold;
line-height: 47px;
color: #fff;
margin-left: 12px;
}

#errorbg_wrapper p {
font-size: 18px;
font-weight: bold;
line-height: 24px;
color: #6d6767;
margin: 35px 46px;
}

#errorbg_wrapper a:link, #errorbg_wrapper a:visited, #errorbg_wrapper a:active {
color: #358fce;
text-decoration: none;

}

#errorbg_wrapper a:hover {
text-decoration: underline;
}
</style>
<body>
<div id="errorbg_wrapper">
<h1>Error</h1>
<p>Lighthouse is currently experiencing technical issues. We apologize for this inconvenience. If you have an urgent support request, you can send an e-mail to <a href="mailto:dps-support@nbcuni.com">dps-support@nbcuni.com</a> and we will assist you right away.</p>
</div>
</body>
</html>
