lh.http.use.proxy=true
lh.http.proxy.host=64.210.197.20
lh.http.proxy.port=80
lh.https.use.proxy=true
lh.https.proxy.host=64.210.197.20
lh.https.proxy.port=80
lh.comment.service.url=http://dev3.lighthouse.nbcuots.com/services/commentService.php
lh.comment.service.attachment.url=http://dev3.lighthouse.nbcuots.com/services/commentServiceAttachment.php
lh.http.form.content.type=application/x-www-form-urlencoded
lh.http.user.agent=Mozilla/5.0 (Windows NT 5.1; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
lh.http.method=POST
lh.mail.smtp.auth=false
lh.mail.smtp.starttls.enable=true
lh.mail.smtp.host=RKFMLVEM02.e2k.ad.ge.com
lh.mail.smtp.port=25
lh.mail.smtp.user=lighthousedev.comments@nbcuni.com
lh.mail.stmp.content.type=text/plain
lh.mail.smtp.pwd=DDE1WQ4failHvxWzS7Jl0Q==
lh.mail.smtp.message.purge=true
lh.mail.smtp.header.reply_to=lighthousedev.comments@nbcuni.com
lh.mail.smtp.store.type=smtp
lh.comment.service.success=SCC001
lh.comment.workdir=/home/videonbc/cron/lighthouseEmailMonitor
#100 KB Default - Use multiples as needed
lh.mail.signature.sizelimit=134850

lh.comment.service.workorder.url=http://dev3.lighthouse.nbcuots.com/services/createNewWoService.php
lh.mail.smtp.commenting.host=RKFMLVEM01.e2k.ad.ge.com
lh.mail.smtp.problem.email=problem.lighthouse@nbcuni.com
lh.mail.smtp.problem.user=tfayd\\502117044
lh.mail.smtp.problem.pwd=3i+o7f7K0w1Dbl5c6ht2hw==
lh.mail.smtp.outage.email=outage.lighthouse@nbcuni.com
lh.mail.smtp.outage.user=tfayd\\502117042
lh.mail.smtp.outage.pwd=3fTZL3Km2K/8iKMezyoYiw==
lh.mail.smtp.request.email=request.lighthouse@nbcuni.com
lh.mail.smtp.request.user=tfayd\\502117032
lh.mail.smtp.request.pwd=WCUeYK2mRj+/JzLHNXkjJA==